{
  "name": "nestle-connect",
  "version": "1.0.0",
  "description": "Nestlé Connect — voucher claim, redemption and analytics platform.",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test:e2e": "playwright test"
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
